views/auth/signup.pug
extends auth_layout

block content
  main.d-flex.flex-column.justify-content-center.align-items-center
    .auth.animate__animated.animate__fadeIn.container.py-3.px-3
        h2.text-center Signup
        form(action="/users/signup", method="POST")
            .mb-3
                label(for="name", class="form-label") Name
                input(type="text", class="form-control", id="name")
            .mb-3
                label(for="email", class="form-label") Email
                input(type="email", class="form-control", id="email")
            .mb-3
                label(for="password", class="form-label") Password
                input(type="password", class="form-control", id="password")
            .mb-3
                label(for="confirmPassword", class="form-label") Confirm Password
                input(type="password", class="form-control", id="confirmPassword")
            .w-100.text-center.flex-column.d-flex.align-items-center.justify-content-center
                button(type="submit", class="btn btn-primary mb-3") Submit
                span Already have an account yet? 
                    a(href="/users/login") Log In

views/auth/signup.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SGC</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="../../css/index.css">
        <link rel="stylesheet" href="../../css/auth.css">

        <script src="../../js/auth.js" type="module" defer></script>
    </head>
    <body>
        <header class="d-flex align-items-center justify-content-center">
            <h1>SGC</h1>
        </header>

        <main class="d-flex justify-content-center align-items-center">
            <div
                class="auth animate__animated animate__fadeIn container py-3 px-3">
                <h2 class="text-center">Sign Up</h2>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name"
                            aria-describedby="nameHelp" placeholder="John Doe">
                        <div id="nameHelp" class="form-text">We'll never share
                            your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email"
                            aria-describedby="emailHelp"
                            placeholder="john@doe.com">
                        <div id="emailHelp" class="form-text">We'll never share
                            your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control"
                            id="password" placeholder="Test123!">
                    </div>
                    <div class="mb-3">
                        <label for="confirm-password" class="form-label">Confirm
                            Password</label>
                        <input type="password" class="form-control"
                            id="confirm-password" placeholder="Test123!">
                    </div>
                    <div
                        class="w-100 text-center flex-column d-flex align-items-center justify-content-center">
                        <button type="submit" class="btn btn-primary mb-3">Submit</button>
                        <span>Already have an account? <a href="login.html">Log
                                In</a></span>
                    </div>
                </form>
            </div>
        </main>

        <footer
            class="container-fluid d-flex align-items-center justify-content-center py-1">
            Made by Eduardo Machado and Rosialdo Vidinho
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    </body>
</html>
